# cognitivefactory-platform

./: Dockerfile  cognitivefactory-platform.sln
CognitiveFactory.Installer/: CognitiveFactory.Installer.csproj  Linux.Docker.cs  Linux.Helm.cs  Linux.K3d.cs  Linux.Kubectl.cs  Linux.Yugabyte.cs  Process.cs  Program.cs  Windows.Docker.cs  Windows.Wsl.cs
CognitiveFactory.Installer/Properties/PublishProfiles/: LinuxProfile.pubxml  WinProfile.pubxml
CognitiveFactory.Installer/docs/: Install procedures screenshots.docx  disk_and_memory_requirements.md
CognitiveFactory.Platform.API/: CognitiveFactory.Platform.API.csproj  Program.cs  Startup.cs  appsettings.json
CognitiveFactory.Platform.API/Controllers/: SolutionsController.cs
CognitiveFactory.Platform.API/Data/: CognitiveFactoryPlatformAPIContext.cs
CognitiveFactory.Platform.API/Data/Migrations/: 20180923155705_Initial.Designer.cs  20180923155705_Initial.cs  CognitiveFactoryPlatformAPIContextModelSnapshot.cs
CognitiveFactory.Platform.API/Models/: Solution.cs
design/: 01 Infrastructure and security.md  Platform Design.pptx
